# react-native-booking-cinema

./: .flowconfig  .gitignore  app.json  linking.js  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/react_native_cinema_booking_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_cinema_booking_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/react_native_cinema_booking_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/react_native_cinema_booking_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/react_native_cinema_booking_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/react_native_cinema_booking_app/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/react_native_cinema_booking_app.xcodeproj/: project.pbxproj
ios/react_native_cinema_booking_appTests/: react_native_cinema_booking_appTests.m
src/: index.js
src/assets/icons/: index.js
src/components/: Avatar.js  Header.js  InputTimeout.js  Layout.js  MyButton.js  SideTop.js
src/constant/: enum.js  index.js  theme.js
src/data-access/: base-provider.js  phim-provider.js  request.js
src/navigation/: index.js
src/redux/models/: index.js
(+18 files in other folders)
